# FakeCommerce

./: .gitignore  build.gradle
newrelic/: newrelic.yml
src/main/java/com/example/FakeCommerce/: FakeCommerceApplication.java
src/main/java/com/example/FakeCommerce/Adapters/: OrderAdapters.java  ReviewAdapter.java
src/main/java/com/example/FakeCommerce/Config/: JpaAuditing.java
src/main/java/com/example/FakeCommerce/Controller/: CategoryController.java  OrderController.java  ProductController.java  ProductOrderController.java  ReviewController.java
src/main/java/com/example/FakeCommerce/DTO/: CreateCategoryRequestDto.java  CreateProductRequestDto.java
src/main/java/com/example/FakeCommerce/Exeptions/: GlobalExeptionHandler.java  ResourceNotFoundExeption.java
src/main/java/com/example/FakeCommerce/Mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/FakeCommerce/Repository/: CategoryRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepositry.java  ReviewRepository.java
src/main/java/com/example/FakeCommerce/Schema/: BaseSchema.java  Category.java  Order.java  OrderStatus.java  Product.java  ProductOrder.java  Review.java
src/main/java/com/example/FakeCommerce/Services/: CategoryService.java  OrderService.java  ProductOrderService.java  ProductService.java  ReviewService.java
src/main/java/com/example/FakeCommerce/Utils/: ApiResponse.java
src/main/java/com/example/FakeCommerce/dtos/: CreateCategoryRequestDto.java  CreateOrderRequestDto.java  CreateOrderRequestDtoByDiff.java  CreateProductRequestDto.java  GetOrderResponseDto.java  GetOrderSummaryResponseDto.java  GetProductExtraDetailResponseDto.java  GetProductResponseDto.java  GetReviewResponseDto.java  OrderItemActionDto.java  OrderItemActions.java  OrderItemRequestDto.java  OrderItemResponseDto.java  UpdateOrderRequestDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__upate_rating_to_decimal.sql  V3__add_reviews_table.sql
src/test/java/com/example/FakeCommerce/Config/: TestConfig.java
src/test/java/com/example/FakeCommerce/Controllers/: CategoryControllerTest.java
src/test/resources/: application.yml
(+3 files in other folders)
