plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'FakeCommerce Backen'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.mapstruct:mapstruct:1.6.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	// Ensure the New Relic agent receives the license key at JVM startup.
	// Prefer an environment variable, but fall back to the local .env file for developer convenience.
	def nrKey = System.getenv('NEW_RELIC_LICENSE_KEY')
	if (nrKey == null) {
		def envFile = file('.env')
		if (envFile.exists()) {
			envFile.eachLine { line ->
				line = line.trim()
				if (line && !line.startsWith('#') && line.startsWith('NEW_RELIC_LICENSE_KEY=')) {
					nrKey = line.split('=', 2)[1].trim()
					// strip surrounding quotes if present
					if (nrKey.startsWith('"') && nrKey.endsWith('"')) {
						nrKey = nrKey.substring(1, nrKey.length() - 1)
					}
				}
			}
		}
	}

	def args = ['-javaagent:newrelic/newrelic.jar']
	if (nrKey) {
		args += "-Dnewrelic.config.license_key=${nrKey}"
	}
	jvmArgs = args
}
